<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Widget_Training_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="861-se-LUv">
                                <rect key="frame" x="194" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Veri Giriniz" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PlZ-Am-q73">
                                <rect key="frame" x="50" y="112" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgV-xk-cL1">
                                <rect key="frame" x="187.66666666666666" y="162" width="55" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="YAP"/>
                                <connections>
                                    <action selector="buttonYap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hog-TG-zs5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAE-d4-val">
                                <rect key="frame" x="31.999999999999993" y="246" width="67.333333333333314" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mutlu"/>
                                <connections>
                                    <action selector="buttonMutlu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbZ-bq-ukI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-P7-314">
                                <rect key="frame" x="324.33333333333331" y="246" width="73.666666666666686" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Üzgün"/>
                                <connections>
                                    <action selector="buttonUzgun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tX4-kK-Lj3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mutlu" translatesAutoresizingMaskIntoConstraints="NO" id="08f-dX-Q2J">
                                <rect key="frame" x="191" y="253" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="KFV-aZ-yQ9"/>
                                    <constraint firstAttribute="height" constant="48" id="dj6-eJ-qQ4"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-wx-PbX">
                                <rect key="frame" x="190.66666666666666" y="333" width="51" height="31"/>
                                <connections>
                                    <action selector="switchDegisim:" destination="BYZ-38-t0r" eventType="valueChanged" id="aIP-XS-MWy"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlk-Dq-eam">
                                <rect key="frame" x="177.33333333333334" y="859" width="75.333333333333343" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Göster"/>
                                <connections>
                                    <action selector="buttonGoster:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBa-Fs-Dl1"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xe0-tX-V0A">
                                <rect key="frame" x="100" y="396" width="230" height="32"/>
                                <segments>
                                    <segment title="Yemekler"/>
                                    <segment title="Tatlılar"/>
                                    <segment title="İçecekler"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedDegisim:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vzy-0z-R41"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ5-uD-MhW">
                                <rect key="frame" x="194" y="447" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ill-cF-bLu">
                                <rect key="frame" x="30" y="488" width="370" height="31"/>
                                <connections>
                                    <action selector="sliderDegisim:" destination="BYZ-38-t0r" eventType="valueChanged" id="ncF-rG-83w"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4L-9S-k9N">
                                <rect key="frame" x="194" y="538" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" maximumValue="10" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="xD7-lz-o3E">
                                <rect key="frame" x="168" y="579" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperDegisim:" destination="BYZ-38-t0r" eventType="valueChanged" id="f2s-Co-kbL"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6k-VK-raO">
                                <rect key="frame" x="32" y="649" width="65" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Başla"/>
                                <connections>
                                    <action selector="buttonBasla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fv1-r8-j6Q"/>
                                    <action selector="buttonMutlu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0u-Ba-SUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-XV-21t">
                                <rect key="frame" x="346" y="649" width="52" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dur"/>
                                <connections>
                                    <action selector="buttonDur:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ent-wU-gZJ"/>
                                    <action selector="buttonUzgun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PG8-Ii-Kxt"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cXn-Gj-AMW">
                                <rect key="frame" x="196.66666666666666" y="651" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wlk-Dq-eam" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="073-cK-e8n"/>
                            <constraint firstItem="Ill-cF-bLu" firstAttribute="top" secondItem="kQ5-uD-MhW" secondAttribute="bottom" constant="20" id="0lC-Lq-0Gu"/>
                            <constraint firstItem="UgV-xk-cL1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nt-k5-JZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PlZ-Am-q73" secondAttribute="trailing" constant="50" id="5dO-KX-Fxe"/>
                            <constraint firstItem="08f-dX-Q2J" firstAttribute="top" secondItem="UgV-xk-cL1" secondAttribute="bottom" constant="50" id="AH3-rE-x8l"/>
                            <constraint firstItem="861-se-LUv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="DC6-bv-fxy"/>
                            <constraint firstItem="cXn-Gj-AMW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H2x-k5-SD5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ill-cF-bLu" secondAttribute="trailing" constant="32" id="H5b-3l-M0E"/>
                            <constraint firstItem="Xe0-tX-V0A" firstAttribute="top" secondItem="bVM-wx-PbX" secondAttribute="bottom" constant="32" id="Hsg-Rb-Btb"/>
                            <constraint firstItem="Xe0-tX-V0A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iwr-Wv-8Sl"/>
                            <constraint firstAttribute="bottom" secondItem="wlk-Dq-eam" secondAttribute="bottom" constant="32" id="Jt5-2P-FUV"/>
                            <constraint firstItem="UgV-xk-cL1" firstAttribute="top" secondItem="PlZ-Am-q73" secondAttribute="bottom" constant="16" id="Pcc-5b-tiG"/>
                            <constraint firstItem="cXn-Gj-AMW" firstAttribute="top" secondItem="xD7-lz-o3E" secondAttribute="bottom" constant="40" id="Q2c-Fc-FAZ"/>
                            <constraint firstItem="R6k-VK-raO" firstAttribute="top" secondItem="Ill-cF-bLu" secondAttribute="bottom" constant="131" id="SH3-jB-z2p"/>
                            <constraint firstItem="08f-dX-Q2J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T26-PV-uKX"/>
                            <constraint firstItem="dAE-d4-val" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="T8W-Ge-czh"/>
                            <constraint firstItem="kQ5-uD-MhW" firstAttribute="top" secondItem="Xe0-tX-V0A" secondAttribute="bottom" constant="20" id="VXo-Qo-q11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mha-P7-314" secondAttribute="trailing" constant="32" id="Wpj-3x-fbU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EdU-XV-21t" secondAttribute="trailing" constant="32" id="bwY-EX-ops"/>
                            <constraint firstItem="PlZ-Am-q73" firstAttribute="top" secondItem="861-se-LUv" secondAttribute="bottom" constant="16" id="d5c-8A-jDX"/>
                            <constraint firstItem="Ill-cF-bLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="d9c-iI-Wbg"/>
                            <constraint firstItem="PlZ-Am-q73" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ef7-Yb-9hi"/>
                            <constraint firstItem="V4L-9S-k9N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gRg-Ku-pDS"/>
                            <constraint firstItem="kQ5-uD-MhW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iKN-d8-YsF"/>
                            <constraint firstItem="xD7-lz-o3E" firstAttribute="top" secondItem="V4L-9S-k9N" secondAttribute="bottom" constant="20" id="imc-Ks-9E6"/>
                            <constraint firstItem="bVM-wx-PbX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ktI-oR-ROx"/>
                            <constraint firstItem="V4L-9S-k9N" firstAttribute="top" secondItem="Ill-cF-bLu" secondAttribute="bottom" constant="20" id="oSR-Ab-ZiM"/>
                            <constraint firstItem="EdU-XV-21t" firstAttribute="top" secondItem="Ill-cF-bLu" secondAttribute="bottom" constant="131" id="pYD-Ct-8lg"/>
                            <constraint firstItem="Mha-P7-314" firstAttribute="top" secondItem="PlZ-Am-q73" secondAttribute="bottom" constant="100" id="s3S-b6-7PI"/>
                            <constraint firstItem="bVM-wx-PbX" firstAttribute="top" secondItem="08f-dX-Q2J" secondAttribute="bottom" constant="32" id="slZ-Ud-0Yz"/>
                            <constraint firstItem="R6k-VK-raO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="t57-3n-EVH"/>
                            <constraint firstItem="861-se-LUv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tUj-CH-41m"/>
                            <constraint firstItem="xD7-lz-o3E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tq0-pM-LSg"/>
                            <constraint firstItem="dAE-d4-val" firstAttribute="top" secondItem="PlZ-Am-q73" secondAttribute="bottom" constant="100" id="vy6-z1-tCk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="cXn-Gj-AMW" id="4oY-TG-ebs"/>
                        <outlet property="labelSlider" destination="kQ5-uD-MhW" id="Hyw-qm-Ill"/>
                        <outlet property="labelSonuc" destination="861-se-LUv" id="suK-Ls-2nC"/>
                        <outlet property="labelStepper" destination="V4L-9S-k9N" id="DUr-3Q-Und"/>
                        <outlet property="mSwitch" destination="bVM-wx-PbX" id="Don-Jh-oii"/>
                        <outlet property="segmentedController" destination="Xe0-tX-V0A" id="1bZ-r3-M6a"/>
                        <outlet property="slider" destination="Ill-cF-bLu" id="Rwi-xc-J9q"/>
                        <outlet property="stepper" destination="xD7-lz-o3E" id="zBx-xE-DTn"/>
                        <outlet property="textFieldGirdi" destination="PlZ-Am-q73" id="g3X-Zd-HII"/>
                        <outlet property="ımageView" destination="08f-dX-Q2J" id="60G-Gd-aFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Gz-dV-GbP">
            <objects>
                <viewController id="zxV-He-5wd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aB-4c-dLQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="114-ll-jhE">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-HX-VuV">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cl-44-V78">
                                                <rect key="frame" x="95" y="386" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ZRX-sH-cWQ"/>
                                                    <constraint firstAttribute="width" constant="240" id="vtg-b5-Is4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7cl-44-V78" firstAttribute="leading" secondItem="rY5-HX-VuV" secondAttribute="leading" constant="95" id="hcu-WL-GvB"/>
                                            <constraint firstAttribute="height" constant="1000" id="r2P-bn-Fvr"/>
                                            <constraint firstItem="7cl-44-V78" firstAttribute="top" secondItem="rY5-HX-VuV" secondAttribute="top" constant="386" id="xxn-JT-kTA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rY5-HX-VuV" secondAttribute="trailing" id="G9E-p6-r2a"/>
                                    <constraint firstItem="rY5-HX-VuV" firstAttribute="leading" secondItem="114-ll-jhE" secondAttribute="leading" id="Obj-zA-T0h"/>
                                    <constraint firstItem="rY5-HX-VuV" firstAttribute="top" secondItem="114-ll-jhE" secondAttribute="top" id="edw-sc-Q8g"/>
                                    <constraint firstAttribute="bottom" secondItem="rY5-HX-VuV" secondAttribute="bottom" id="saL-vR-ERl"/>
                                    <constraint firstItem="rY5-HX-VuV" firstAttribute="width" secondItem="114-ll-jhE" secondAttribute="width" id="xM6-yl-A9g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ut4-gC-5fY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="114-ll-jhE" firstAttribute="leading" secondItem="ut4-gC-5fY" secondAttribute="leading" id="4Sr-Be-MVL"/>
                            <constraint firstItem="ut4-gC-5fY" firstAttribute="bottom" secondItem="114-ll-jhE" secondAttribute="bottom" id="Auk-Ed-YXa"/>
                            <constraint firstItem="ut4-gC-5fY" firstAttribute="trailing" secondItem="114-ll-jhE" secondAttribute="trailing" id="bfm-Uo-rSK"/>
                            <constraint firstItem="114-ll-jhE" firstAttribute="top" secondItem="ut4-gC-5fY" secondAttribute="top" id="v3L-nH-MS2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyF-Fr-XNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="mutlu" width="13" height="13"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
